spring.application.name=collector

spring.datasource.url=jdbc:postgresql://localhost:5432/cmdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate SQL
logging.level.org.hibernate.SQL=WARN

# Hibernate
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


logging.level.com.ito.collector.service.IssueHistoryService=INFO

excel.asset.path=/app/resources/server_all.xlsx
excel.issue.path=/app/resources/server_issue.xlsx
excel.ciinfo.path=/app/resources/ci_information.xlsx

mainpage.config.path=/app/mainpage-config.json

wiki.url=http://172.20.14.244/wiki/api.php
wiki.username=dbwiki
wiki.password=dbwiki1q1q!Q!Q
